# CS373: Software Engineering Collatz Repo

* Name: Miles Chandler

* EID: mac9325

* GitLab ID: mchandle

* HackerRank ID: mchandler1

* Git SHA: 42d049a7e566a9a007469c4f04c18951369f35bb

* GitLab Pipelines: https://gitlab.com/mchandle/cs373-collatz/pipelines

* Estimated completion time: 215

* Actual completion time: 192

* Comments: (any additional comments you have)
